<!DOCTYPE HTML>
<html>

<head>
    <title>Preguntas frecuentes</title>
    <link rel="stylesheet" href="css/header.css">
    <!--<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />-->
    <!-- Bootstrap CSS v5.0-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Bootstrap Icons CSS    -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <link href="css/categoriashop.css" rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="css/wishlist.css" rel='stylesheet' type='text/css' />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <script type="application/x-javascript">
    addEventListener("load", function() {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    }
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/categoriashop.js"></script>
</head>

<body>
    <!--<header>
		<div class="header-left">
		  <div class="logo">
			<img src="images/WhatsApp_Image_2024-07-02_at_9.33.25_AM-removebg-preview.png" alt="Logo" style="width: 80px;  height: 60px">
		  </div>
		  <nav class="menu">
			<ul class="nav-links" id="nav-links">
			  <li><a href="shop.html">Shop</a></li>
			  <li><a href="laboratory.html">Custom</a></li>
			  <li><a href="faq.html">FaQ</a></li>
			  <li><a href="contact.html">Contact</a></li>
			  <li><a href="chat.html">Chat</a></li>
			  <li><a href="wishlist.html">Wishlist</a></li>
			</ul>
			<div class="menu-icon" onclick="toggleMenu()">
			  &#9776;
			</div>
		  </nav>
		</div>
		<div class="header-right">
		  <div class="icons">
			<ul class="icon1 sub-icon1 profile_img">
			  <li>
				<a class="active-icon c1" href="single.html"></i></a>
				<ul class="sub-icon1 list">
				  <div class="product_control_buttons">
					<a href="profile.html"><img src="images/edit.png" alt=""></a>
					<a href="profile.html"><img src="images/close_edit.png" alt=""></a>
				  </div>
				  <div class="clear"></div>
				  <li class="list_img"><img src="images/ansiedad2.png" alt="" width="60"></li>
				  <li class="list_desc">
					<h4><a href="single.html">Playera ansiedad</a></h4>
					<span class="actual">1 x $12.00</span>
				  </li>
				  <div class="login_buttons">
					<div class="check_button"><a href="checkout.html">Check out</a></div>
					<div class="clear"></div>
				  </div>
				  <div class="clear"></div>
				</ul>
			  </li>
			  <li>
				<a class="icon1 sub-icon1 profile_img" href="login.html"><i class="fas fa-user"></i></a>
			  </li>
			</ul>
			<ul>
			</ul>
		  </div>
		  <div class="search">
			<form class="search-form">
			  <input type="text" placeholder="Busca tu playera">
			  <input type="submit" value="Buscar">
			</form>
		  </div>
		</div>
	</header>-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo-2.png" alt="" width="80" height="24">
            </a>
            <!-- Parte responsiva -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item mx-2">
                        <a class="nav-link active text-btn" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link text-btn" aria-current="page" href="shop.html">Tienda</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link text-btn" href="laboratory.html">Customizado</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link text-btn" href="contact.html">Contacto</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link text-btn" href="membresias.html">Membresías</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <div class="nav-item mx-2">
                        <a class="nav-link" aria-current="page" href="profile.html"><i class="bi bi-heart-fill icon-color"></i></a>
                    </div>
                    <div class="nav-item mx-2">
                        <a class="nav-link" aria-current="page" href="profile.html"><i class="bi bi-cart-fill icon-color"></i></a>
                    </div>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit"><i class="bi bi-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </nav>
    <style>
    .faq-item h3 {
        font-size: 1.5em;
        color: #333;
        margin-bottom: 10px;
        position: relative;
        padding-left: 5%;
    }


    .faq-item p {
        font-size: 1em;
        color: #333;
        margin-bottom: 10px;
        position: relative;
        padding-left: 10%;
    }
    </style>
    <section class="faq-item">
        <h3>¿Qué formato deben tener los diseños?</h3>
        <p class="respuesta"> necesitamos el archivo editable en (.ai)illustrator o (.psd) photoshop separado en capas con la guía de medidas específicas con las que trabajaremos</p>
    </section>
    <section class="faq-item">
        <h3>¿Cuál es la medida máxima de la impresión?</h3>
        <p class="respuesta">Todo va a depender de la talla del producto a immprimir, de frente y espalda son 16x20 in, manga corta 4x6 in, manga corta(mujer) 4x3.5 in, manga larga 4x20 in</p>
    </section>
    <section class="faq-item">
        <h3>¿Cuál es el límite de colores?</h3>
        <p class="respuesta">tenemos un límmite de 8 colores por diseño incluyendo la base y si podemos imprimir colores neón</p>
    </section>
    <section class="faq-item">
        <h3>Cuánto tardaría en recibir mi pedido?</h3>
        <p class="respuesta">nuestro tiempo de producciónn es de 10 a 15 días hábiles, más el tiempo de envio que son 4 a 5 días hábiles</p>
    </section>
    <style>
    /* Básicos de la Página */
    body {
        font-family: 'Open Sans', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Estilos del Footer */
    .footer {
        background-color: #333;
        color: #f8f8f2;
        padding: 40px 0;
    }

    .footer .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
    }

    .footer .row {
        display: flex;
        flex-wrap: wrap;
    }

    .footer .col-md-3 {
        flex: 0 0 25%;
        max-width: 25%;
        padding: 0 15px;
    }

    .footer .footer_box {
        list-style: none;
        padding: 0;
    }

    .footer .footer_box h4 {
        font-size: 18px;
        margin-bottom: 15px;
        color: #fff;
    }

    .footer .footer_box li {
        margin-bottom: 10px;
    }

    .footer .footer_box li a {
        color: #ccc;
        text-decoration: none;
        transition: color 0.3s;
    }

    .footer .footer_box li a:hover {
        color: #fff;
    }

    .footer .social {
        display: flex;
        gap: 10px;
        padding: 0;
        list-style: none;
    }

    .footer .social li {
        display: inline-block;
    }

    .footer .social li a {
        color: #f8f8f2;
        font-size: 20px;
        transition: color 0.3s;
    }

    .footer .social li a:hover {
        color: #fff;
    }

    .footer_bottom {
        text-align: center;
        padding: 20px 0;
        border-top: 1px solid #444;
    }

    .footer_bottom p {
        margin: 0;
        color: #ccc;
    }

    .footer_bottom p a {
        color: #fff;
        text-decoration: none;
    }

    .footer_bottom p a:hover {
        color: #ccc;
    }
    </style>
    <!-- Footer Section -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <ul class="footer_box">
                        <h4>Products</h4>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="laboratory.html">Custom</a></li>
                        <li><a href="membresias.html">Memberships</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="footer_box">
                        <h4>About</h4>
                        <li><a href="#about-us">About us</a></li>
                        <li><a href="contact.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="footer_box">
                        <h4>Customer Support</h4>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="profile.html">Shipping and Order Tracking</a></li>
                        <li><a href="chat.html">Chat Support</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="footer_box">
                        <h4></h4>
                        <p style="color: #f8f8f2;"></p>
                        <ul class="social">
                            <li class="facebook">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li class="X">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li class="instagram">
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li class="youtube">
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </li>
                        </ul>
                    </ul>
                </div>
            </div>
            <div class="row footer_bottom">
                <div class="copy">
                    <p>
                        © 2024 web page by
                        <a href="https://github.com/ArmandoVallejo/PrintLn" target="_blank">Equipo 3</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>